{
  "expo": {
    "name": "ome-eats",
    "slug": "ome-eats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions":[
        "CAMERA_ROLL",
        "NOTIFICATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USER_FACING_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase":{
      "apiKey": "AIzaSyDa9mdm3nQulvzzkIGgFd1jJqCYYx2ZB7Q",
      "authDomain": "omeeast.firebaseapp.com",
      "projectId": "omeeast",
      "storageBucket": "omeeast.appspot.com",
      "messagingSenderId": "858497871853",
      "appId": "1:858497871853:web:3d5817ead9ab231fc341e4"
      }
    }
  }
}
